# GrpcLogger

./: GrpcLogger.sln
GrpcLogger/: GrpcLogger.csproj  LoggerDbContext.cs  Program.cs  Startup.cs
GrpcLogger/Models/: Log.cs  LogLevel.cs
GrpcLogger/Properties/: launchSettings.json
GrpcLogger/Protos/: enums.proto  logger.proto
GrpcLogger/Services/: LoggerService.cs
GrpcLoggerClient/: Dockerfile  GrpcLoggerClient.csproj  Program.cs  Worker.cs  appsettings.json
GrpcLoggerClient/Properties/: launchSettings.json
