<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\enums.proto" GrpcServices="none" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\logger.proto" GrpcServices="Server" ProtoRoot="Protos\" />
  </ItemGroup>

</Project>
